HTTP_PORT=8080
JWT_SECRET=super-secret

INVENTORY_HTTP_URL=http://inventory-service:8080
INVENTORY_GRPC_HOST=inventory-service:50051

# --- Order DB (NEW) ---
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_NAME=orders
DB_USER=postgres
DB_PASSWORD=<DB_PASSWORD>
